encryptionsalt: v1:C/AZQOLX42c=:v1:dQWwVdtl/itykJAi:CMFkUERKq8NdeKojpUwDw2GY3eT7pA==
config:
  polynote-infra:imageTag: dev
  polynote-infra:commitSha: d6e33ba
  polynote-infra:imageRepository: localhost:5001/polynote
