apiVersion: apps/v1
kind: Deployment
metadata:
  name: polynote-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polynote
      node-id: a
  template:
    metadata:
      labels:
        app: polynote
        node-id: a
    spec:
      containers:
        - name: polynote
          image: polynote:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: POD_NAME
              value: "A"
            - name: DB_PATH
              value: /var/polynote-a/notes.db
          volumeMounts:
            - name: polynote-a-data
              mountPath: /var/polynote-a
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - "polynote-a"
      volumes:
        - name: polynote-a-data
          hostPath:
            path: /var/polynote-a
            type: DirectoryOrCreate
