apiVersion: apps/v1
kind: Deployment
metadata:
  name: polynote-c
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polynote
      node-id: c
  template:
    metadata:
      labels:
        app: polynote
        node-id: c
    spec:
      containers:
        - name: polynote
          image: polynote:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: POD_NAME
              value: "C"
            - name: DB_PATH
              value: /var/polynote-c/notes.db
          volumeMounts:
            - name: polynote-c-data
              mountPath: /var/polynote-c
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - "polynote-c"
      volumes:
        - name: polynote-c-data
          hostPath:
            path: /var/polynote-c
            type: DirectoryOrCreate
